<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Clock</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                position: absolute;
                top: 0; left: 0; right: 0; bottom: 0;
                margin: 0; padding: 0;

                font-family: sans-serif;
                text-align: center;
                white-space: nowrap;
                line-height: 1;
            }

            #clock {
                font-size: 70vh;
                font-weight: bold;
                font-variant: small-caps;
            }

            #subtitle {
                font-size: 20vh;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <div id="clock"></div>
        <div id="subtitle"></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js" integrity="sha256-CutOzxCRucUsn6C6TcEYsauvvYilEniTXldPa6/wu0k=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.23/moment-timezone-with-data.min.js" integrity="sha256-15jnh2lee6Li94j6XCbw8PRzNZe29O/W9i97yXVyRmA=" crossorigin="anonymous"></script>
        <script>
            var defaults = {
                tz: "UTC",
                format: "h:mm a",
            }
            var query = fromEntries(
                location.search.replace(/^\?/, "")
                .split("&")
                .map(p => p.split("=", 2))
                .map(([key, value]) => [key, decodeURIComponent(value)])
            )
            var settings = { ...defaults, ...query }

            var clock = document.getElementById("clock")
            var subtitle = document.getElementById("subtitle")
            subtitle.innerText = settings.tz

            setTimeout(updateClockDisplay, settings.seconds ? 1000 : 10000)
            updateClockDisplay()

            function updateClockDisplay() {
                var time = moment().tz(settings.tz)
                clock.innerText = time.format(settings.format)
            }

            function fromEntries(entries) {
                const obj = {};
                for (const [key, value] of entries) {
                    obj[key] = value;
                }
                return obj;
            }
        </script>
    </body>
</html>